# required for tests
BASE_URL='http://localhost:2000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
# ------------------------
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
EXAMS_BASE_URL='http://localhost:18740'
CONTACT_URL='http://localhost:18000/contact'
PROCTORED_EXAM_FAQ_URL=''
PROCTORED_EXAM_RULES_URL=''
