NODE_ENV='development'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
CONTACT_URL='http://localhost:18000/contact'
PROCTORED_EXAM_FAQ_URL=''
PROCTORED_EXAM_RULES_URL=''
